<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#ABCDEF"
    tools:context="com.fraiman.zeev.ohmelectric.Calcul">

    <ImageView
        android:id="@+id/ivVRI"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ohm_formula" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rgVRI"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/rbV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/rbR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/rbI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="#AAAAAA"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tvV"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="V="
                    android:textSize="40dp" />

                <EditText
                    android:id="@+id/etV"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="#AAAAAA"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tvR"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="R="
                    android:textSize="40dp" />

                <EditText
                    android:id="@+id/etR"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="#AAAAAA"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tvI"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="I="
                    android:textSize="40dp" />

                <EditText
                    android:id="@+id/etI"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="30dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnReady"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Ready" />
</LinearLayout>
